
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{.Subject}}</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        p {
            margin: 0;
        }

        .btn-secondary {
            background: #fff;
            color: #12784a;
        }

        @media only screen and (max-width: 600px) {
            .btn-secondary {
                padding: 8px !important;
                font-size: 10px !important;
            }
            .btn-primary {
                padding: 8px !important;
                font-size: 10px !important;
            }
            .product-image-outside {
                display: block !important;
                margin-top: 8px !important;
            }
            .product-image-inside {
                display: none !important;
            }
            .product-detail {
                padding-left: 0 !important;
            }
        }

        @media only screen and (min-width: 600px) {
            .product-image-outside {
                display: none !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            .header {
                background-color: #12784a !important;
            }
            .btn-secondary {
                background-color: #fff !important;
                color: #12784a !important;
            }
            .warning-sign {
                background-color: #fff2d0 !important;
            }
            .footer-text {
                color: #ffffff !important;
            }
        }

        .table-transaction tr td:last-child {
            text-align: right;
        }

        .table-transaction th,
        .table-transaction td {
            padding: 8px;
        }

        /* Style the first td in each row with a background color */
        .table-transaction tr td:first-child {
            padding: 0px 8px 0px 0px;
        }

        .table-transaction p {
            color: rgba(0, 0, 0, 0.9);
            font-feature-settings: "clig" off, "liga" off;
            font-family: Arial;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px; /* 160% */
        }

        .table-summary td {
            padding: 2px 8px;
            color: rgba(0, 0, 0, 0.6);
            font-family: Arial;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
        }

        .list-guide ol {
            padding-left: 12px;
            margin: 8px 0;
            color: rgba(0, 0, 0, 0.9);
            font-family: Arial;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px; /* 160% */
        }
    </style>
</head>
<body>
<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    p {
        margin: 0;
    }

    .btn-secondary {
        background: #fff;
        color: #12784a;
    }

    @media only screen and (max-width: 600px) {
        .btn-secondary {
            padding: 8px !important;
            font-size: 10px !important;
        }
        .btn-primary {
            padding: 8px !important;
            font-size: 10px !important;
        }
        .product-image-outside {
            display: block !important;
        }
        .product-image-inside {
            display: none !important;
        }
        .product-detail {
            padding-left: 0 !important;
        }
    }

    @media only screen and (min-width: 600px) {
        .product-image-outside {
            display: none !important;
        }
    }

    @media (prefers-color-scheme: dark) {
        .header {
            background-color: #12784a !important;
        }
        .btn-secondary {
            background-color: #fff !important;
            color: #12784a !important;
        }
        .warning-sign {
            background-color: #fff2d0 !important;
        }
        .footer-text {
            color: #ffffff !important;
        }
    }

    .table-transaction tr td:last-child {
        text-align: right;
    }

    .table-transaction th,
    .table-transaction td {
        padding: 8px;
    }

    /* Style the first td in each row with a background color */
    .table-transaction tr td:first-child {
        padding: 0px 8px 0px 0px;
    }

    .table-transaction p {
        color: rgba(0, 0, 0, 0.9);
        font-feature-settings: "clig" off, "liga" off;
        font-family: Arial;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px; /* 160% */
    }

    .table-summary td {
        padding: 2px 8px;
        color: rgba(0, 0, 0, 0.6);
        font-family: Arial;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
    }

    .list-guide ol {
        padding-left: 12px;
        margin: 8px 0;
        color: rgba(0, 0, 0, 0.9);
        font-family: Arial;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px; /* 160% */
    }
</style>
<div style="background: #f6f6f6">
    <div
            style="background: white; width: auto; max-width: 600px; margin: auto"
    >
        <!-- header -->
        <div
                class="header"
                style="background-color: #12784a; padding: 12px 16px"
        >
            <a
                    target="_blank"
                    href="https://voila.id"
                    style="
              text-decoration: none;
              color: #2cb543;
              font-size: 14px;
              margin: auto;
            "
            ><img
                    src="https://assets.voila.id/voila/images/email/voilalogo.png"
                    alt
                    style="
                display: block;
                border: 0;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                margin: auto;
              "
                    height="22"
            /></a>
        </div>
        <!-- content -->
        <div style="padding: 32px">
            <p
                    style="
              color: rgba(0, 0, 0, 0.9);
              font-feature-settings: 'clig' off, 'liga' off;
              font-family: Arial;
              font-size: 24px;
              font-style: normal;
              font-weight: 700;
              line-height: 24px; /* 100% */
              margin-bottom: 24px;
            "
            >
                Thank you for shopping with us!
            </p>
            <p
                    style="
              color: rgba(0, 0, 0, 0.9);
              font-feature-settings: 'clig' off, 'liga' off;
              font-family: Arial;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px; /* 150% */
              margin-bottom: 8px;
            "
            >
                Hi [First name],
            </p>
            <p
                    style="
              color: rgba(0, 0, 0, 0.9);
              font-feature-settings: 'clig' off, 'liga' off;
              font-family: Arial;
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 24px; /* 150% */
              margin-bottom: 24px;
            "
            >
                Your recent purchase at voilà.id is successful. Here’s your oder
                summary:
            </p>

            <!-- payment detail -->
            <div style="margin-top: 24px; margin-bottom: 8px">
                <p
                        style="
                color: rgba(0, 0, 0, 0.9);
                font-feature-settings: 'clig' off, 'liga' off;
                font-family: Arial;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px; /* 150% */
                margin-bottom: 8px;
              "
                >
                    Payment Details
                </p>
                <div style="padding: 8px 16px; background: #fafafa">
                    <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                "
                    >
                        <tr>
                            <td
                                    style="
                      width: 156px;
                      padding-right: 16px;
                      padding-bottom: 4px;
                      color: rgba(0, 0, 0, 0.6);
                      font-family: Arial;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 20px;
                    "
                            >
                                Order ID
                            </td>
                            <td style="padding-bottom: 4px">
                                <p
                                        style="
                        color: #12784a;
                        font-family: Arial;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 20px;
                        text-decoration: none;
                      "
                                >
                                    #123456
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                    style="
                      width: 156px;
                      padding-right: 16px;
                      padding-bottom: 4px;
                      color: rgba(0, 0, 0, 0.6);
                      font-family: Arial;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 20px;
                    "
                            >
                                Order Date
                            </td>
                            <td
                                    style="
                      padding-bottom: 4px;
                      color: rgba(0, 0, 0, 0.9);
                      font-family: Arial;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 20px;
                    "
                            >
                                04 January 2024, 15:00 WIB
                            </td>
                        </tr>
                        <tr>
                            <td
                                    style="
                      width: 156px;
                      padding-right: 16px;
                      padding-bottom: 4px;
                      color: rgba(0, 0, 0, 0.6);
                      font-family: Arial;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 20px;
                    "
                            >
                                Order At
                            </td>
                            <td
                                    style="
                      padding-bottom: 4px;
                      color: rgba(0, 0, 0, 0.9);
                      font-family: Arial;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 20px;
                    "
                            >
                                Jakarta - Boutique Pantai Indah Kapuk
                            </td>
                        </tr>
                        <tr>
                            <td
                                    style="
                      width: 156px;
                      padding-right: 16px;
                      padding-bottom: 4px;
                      color: rgba(0, 0, 0, 0.6);
                      font-family: Arial;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 20px;
                    "
                            >
                                Total Payment
                            </td>
                            <td
                                    style="
                      padding-bottom: 4px;
                      color: rgba(0, 0, 0, 0.9);
                      font-family: Arial;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 20px;
                    "
                            >
                                Rp3.000.000
                            </td>
                        </tr>
                        <tr>
                            <td
                                    style="
                      width: 156px;
                      padding-right: 16px;
                      padding-bottom: 4px;
                      color: rgba(0, 0, 0, 0.6);
                      font-family: Arial;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 20px;
                    "
                            >
                                Payment Method
                            </td>
                            <td
                                    style="
                      padding-bottom: 4px;
                      color: rgba(0, 0, 0, 0.9);
                      font-family: Arial;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 20px;
                    "
                            >
                                Credit / Debit Card
                            </td>
                        </tr>
                        <tr>
                            <td
                                    style="
                      width: 156px;
                      padding-right: 16px;
                      padding-bottom: 4px;
                      color: rgba(0, 0, 0, 0.6);
                      font-family: Arial;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 20px;
                    "
                            >
                                Payment Type
                            </td>
                            <td
                                    style="
                      padding-bottom: 4px;
                      color: rgba(0, 0, 0, 0.9);
                      font-family: Arial;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 20px;
                    "
                            >
                                Full Payment
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!-- separator -->
            <div
                    style="
              height: 1px;
              background: #eeeeee;

              margin: 24px 0;
            "
            ></div>

            <!-- transaction detail -->
            <div>
                <p
                        style="
                margin: 0 0 16px;
                color: rgba(0, 0, 0, 0.9);
                font-family: Arial;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
              "
                >
                    Transaction Details
                </p>
                <table
                        class="table-transaction"
                        style="
                font-family: 'Arial', sans-serif;
                width: 100%;
                font-size: 10px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                border-collapse: collapse;
              "
                >
                    <tr style="text-align: left; background: #fafafa">
                        <th style="max-width: 270px">Product</th>
                        <th style="padding: 0 8px">Qty</th>
                        <th style="white-space: nowrap">Product Price</th>
                        <th style="text-align: right; white-space: nowrap">Total</th>
                    </tr>
                    <tr style="border-bottom: 1px solid #eeeeee">
                        <td>
                            <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    width="100%"
                            >
                                <tr class="product-image-outside" style="display: none">
                                    <td style="padding: 0; width: 40px">
                                        <img
                                                src="{{.ProductVariant.Image.Src}}"
                                                height="40px"
                                                width="40px"
                                                alt="Product"
                                                style="
                            display: inline-block;
                            vertical-align: middle;
                            object-fit: cover;
                          "
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                            class="product-image-inside"
                                            style="padding: 0; width: 40px"
                                    >
                                        <img
                                                src="{{.ProductVariant.Image.Src}}"
                                                height="40px"
                                                width="40px"
                                                alt="Product"
                                                style="
                            display: inline-block;
                            vertical-align: middle;
                            object-fit: cover;
                          "
                                        />
                                    </td>
                                    <td
                                            class="product-detail"
                                            style="
                          text-align: left;
                          max-width: 230px;
                          padding: 8px 0 8px 8px;
                        "
                                    >
                                        <p
                                                style="
                            color: rgba(0, 0, 0, 0.9);
                            font-family: Arial;
                            font-size: 10px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 16px; /* 160% */
                            margin: 0;
                          "
                                        >
                                            Nike
                                        </p>
                                        <p style="margin: 0; font-size: 10px">
                                            1 Mid Blue Mint With Fresh Air
                                        </p>
                                        <p
                                                style="
                            margin: 0;
                            color: rgba(0, 0, 0, 0.6);
                            font-family: Arial;
                            font-size: 10px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 16px; /* 160% */
                          "
                                        >
                                            Variant: White, 42
                                        </p>
                                        <p
                                                style="
                            margin: 0;
                            color: rgba(0, 0, 0, 0.6);
                            font-family: Arial;
                            font-size: 10px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 16px; /* 160% */
                          "
                                        >
                                            SKU Barcode: 1234567890
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="padding-left: 8px">1</td>
                        <td>Rp2.700.000</td>
                        <td style="text-align: right">Rp2.700.000</td>
                    </tr>
                    <tr>
                        <td style="padding: 4px"></td>
                    </tr>
                    <tr class="table-summary">
                        <td colspan="2"></td>
                        <td>Subtotal</td>
                        <td style="text-align: right">Rp2.700.000</td>
                    </tr>
                    <tr class="table-summary">
                        <td colspan="2"></td>
                        <td>Extra Protection</td>
                        <td style="text-align: right">Rp2.700</td>
                    </tr>
                    <tr class="table-summary">
                        <td colspan="2"></td>
                        <td>Voucher: VOUCHER0009090901</td>
                        <td style="text-align: right; white-space: nowrap">
                            -Rp200.000
                        </td>
                    </tr>
                    <tr class="table-summary">
                        <td colspan="2"></td>
                        <td>Adjusment Fee</td>
                        <td style="text-align: right">-Rp500.000</td>
                    </tr>
                    <tr>
                        <td style="padding: 4px"></td>
                    </tr>
                    <tr
                            style="
                  background: #fafafa;
                  color: rgba(0, 0, 0, 0.9);
                  font-family: Arial;
                  font-size: 10px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 16px;
                "
                    >
                        <td colspan="2"></td>
                        <td>Total Payment</td>
                        <td style="text-align: right">Rp3.000.000</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- usp -->
        <div style="margin: 0 32px">
            <div style="background: #fafafa; padding: 16px 8px">
                <p
                        style="
                color: rgba(0, 0, 0, 0.9);
                text-align: center;

                font-family: Arial;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                margin-top: 0px;
                margin-bottom: 8px;
                text-align: center;
              "
                >
                    You’ll love to shop at voilà.id
                </p>

                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td style="height: 32px; width: 33.3%">
                            <div style="text-align: center; margin-right: 4px">
                                <img
                                        src="https://assets.voila.id/voila/images/email/welcome/icon-authentic.png"
                                        style="width: 32px; height: 32px"
                                />
                            </div>
                        </td>
                        <td style="height: 32px; width: 33.3%">
                            <div
                                    style="
                      text-align: center;
                      margin-left: 4px;
                      margin-right: 4px;
                    "
                            >
                                <img
                                        src="https://assets.voila.id/voila/images/email/welcome/icon-collections.png"
                                        style="width: 32px; height: 32px"
                                />
                            </div>
                        </td>
                        <td style="height: 32px; width: 33.3%">
                            <div style="text-align: center; margin-left: 4px">
                                <img
                                        src="https://assets.voila.id/voila/images/email/welcome/icon-return.png"
                                        style="width: 32px; height: 32px"
                                />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 33.3%; vertical-align: top">
                            <div style="text-align: center; margin-right: 4px">
                                <div
                                        style="
                        margin-top: 4px;
                        color: rgba(0, 0, 0, 0.9);
                        text-align: center;
                        font-feature-settings: 'clig' off, 'liga' off;
                        font-family: Arial;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 20px; /* 166.667% */
                        margin-bottom: 4px;
                      "
                                >
                                    100% Authentic
                                </div>
                                <div
                                        style="
                        color: rgba(0, 0, 0, 0.6);
                        text-align: center;
                        font-family: Arial;
                        font-size: 10px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 16px;
                      "
                                >
                                    Authenticity assured. Trust secured with a Money-Back
                                    Guarantee!
                                </div>
                            </div>
                        </td>
                        <td style="width: 33.3%; vertical-align: top">
                            <div
                                    style="
                      text-align: center;
                      margin-left: 4px;
                      margin-right: 4px;
                    "
                            >
                                <div
                                        style="
                        margin-top: 4px;
                        color: rgba(0, 0, 0, 0.9);
                        text-align: center;
                        font-feature-settings: 'clig' off, 'liga' off;
                        font-family: Arial;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 20px; /* 166.667% */
                        margin-bottom: 4px;
                      "
                                >
                                    Absolute Collections
                                </div>
                                <div
                                        style="
                        color: rgba(0, 0, 0, 0.6);
                        text-align: center;
                        font-family: Arial;
                        font-size: 10px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 16px;
                      "
                                >
                                    Elevate your style with top-tier luxury brands.
                                </div>
                            </div>
                        </td>
                        <td style="width: 33.3%; vertical-align: top">
                            <div style="text-align: center; margin-left: 4px">
                                <div
                                        style="
                        margin-top: 4px;
                        color: rgba(0, 0, 0, 0.9);
                        text-align: center;
                        font-feature-settings: 'clig' off, 'liga' off;
                        font-family: Arial;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 20px; /* 166.667% */
                        margin-bottom: 4px;
                      "
                                >
                                    3-Day Return Free
                                </div>
                                <div
                                        style="
                        color: rgba(0, 0, 0, 0.6);
                        text-align: center;
                        font-family: Arial;
                        font-size: 10px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 16px;
                      "
                                >
                                    Shop with peace of mind with our hassle-free, no-cost
                                    3-day return guarantee!
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- apps and link social -->
        <div style="padding: 32px 0; text-align: center">
            <div>
                <p
                        style="
                color: rgba(0, 0, 0, 0.9);
                text-align: center;
                font-feature-settings: 'clig' off, 'liga' off;
                font-family: Arial;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px; /* 150% */
                margin-bottom: 4px;
              "
                >
                    Get voilà.id App
                </p>
                <p
                        style="
                color: rgba(0, 0, 0, 0.9);
                text-align: center;
                font-feature-settings: 'clig' off, 'liga' off;
                font-family: Arial;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px; /* 142.857% */
                margin-bottom: 16px;
              "
                >
                    Shop at ease on voilà.id app, download now!
                </p>
                <!-- google appstore -->
                <div style="display: inline-block">
                    <a
                            href="https://play.google.com/store/apps/details?id=com.voila.id&pli=1"
                            target="_blank"
                            style="display: inline-block"
                    >
                        <img
                                src="https://assets.voila.id/voila/images/email/googleplay.png"
                                alt
                                style="
                    display: block;
                    border: 0;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                    margin-right: 14px;
                  "
                                height="33"
                                width="100"
                        />
                    </a>
                    <a
                            href="https://apps.apple.com/id/app/voila-id/id1560619001?l=id"
                            target="_blank"
                            style="display: inline-block"
                    >
                        <img
                                src="https://assets.voila.id/voila/images/email/appstore.png"
                                alt
                                style="
                    display: block;
                    border: 0;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                                height="33"
                                width="100"
                        />
                    </a>
                </div>
            </div>
            <!-- social media -->
            <div style="margin-top: 32px">
                <p
                        style="
                color: rgba(0, 0, 0, 0.9);
                text-align: center;
                font-feature-settings: 'clig' off, 'liga' off;
                font-family: Arial;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px; /* 150% */
                margin-bottom: 8px;
              "
                >
                    Follow Us
                </p>
                <!-- google appstore -->
                <div style="display: inline-block">
                    <a
                            style="display: inline-block; margin-right: 14px"
                            href="https://www.instagram.com/voila.id/"
                            target="_blank"
                    >
                        <img
                                src="https://assets.voila.id/voila/images/email/socialicon_ig.png"
                                alt
                                style="
                    display: block;
                    border: 0;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                                height="24"
                        />
                    </a>
                    <a
                            style="display: inline-block; margin-right: 14px"
                            href="https://www.tiktok.com/@voila.id"
                            target="_blank"
                    >
                        <img
                                src="https://assets.voila.id/voila/images/email/socialicon_tk.png"
                                alt
                                style="
                    display: block;
                    border: 0;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                                height="24"
                        />
                    </a>
                    <a
                            style="display: inline-block; margin-right: 14px"
                            href="https://www.youtube.com/channel/UCYkAZ9ERvRASlKhIqrGpeQA"
                            target="blank"
                    >
                        <img
                                src="https://assets.voila.id/voila/images/email/socialicon_yt.png"
                                alt
                                style="
                    display: block;
                    border: 0;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                                height="24"
                        />
                    </a>
                    <a
                            style="display: inline-block"
                            href="https://www.facebook.com/voilalux"
                            target="_blank"
                    >
                        <img
                                src="https://assets.voila.id/voila/images/email/socialicon_fb.png"
                                alt
                                style="
                    display: block;
                    border: 0;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                  "
                                height="24"
                        />
                    </a>
                </div>
            </div>
            <!-- email footer -->
            <div style="margin-top: 32px">
                <p
                        style="
                color: rgba(0, 0, 0, 0.9);
                text-align: center;
                font-feature-settings: 'clig' off, 'liga' off;
                font-family: Arial;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px; /* 133.333% */
              "
                >
                    This email is automatically generated, please do not
                    reply.&nbsp;<br />If you need help, please reach us at
                    <span
                    ><u
                    ><a
                            href="mailto:support@voila.id"
                            target="_blank"
                            rel="noopener noreferrer"
                            style="color: #12784a"
                    >support@voila.id</a
                    ></u
                    ></span
                    >
                </p>
            </div>
        </div>
        <div style="background: #000; padding: 8px 0; text-align: center">
            <p
                    class="footer-text"
                    style="
              color: #ffffff;
              text-align: center;
              font-feature-settings: 'clig' off, 'liga' off;
              font-family: Arial;
              font-size: 10px;
              font-style: normal;
              font-weight: 400;
              line-height: 16px; /* 160% */
            "
            >
                © {{.Copyright}} voilà.id, All Rights Reserved.
            </p>
        </div>
    </div>
</div>
</body>
</html>
{{end}}