<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{.Subject}}</title>
    <link href="{{.URL}}/favicon.ico" rel="shortcut icon">
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    @media (prefers-color-scheme: dark) {
        .background {
            background-color: #222;
        }

        .main-content {
            background-color: #181818;
        }
    }

    .background {
        background-color: #222;
    }

    .main-content {
        width: auto;
        max-width: 600px;
        margin: auto;
        padding: 40px 0 0;
        color: #FFFFFF;
        background-color: #181818;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
    }

    .main-content .content, .main-content .footer {
        padding-left: 40px;
        padding-right: 40px;
    }

    .footer {
        padding-top: 16px;
        padding-bottom: 16px;
        background: #000;
    }

    p {
        margin: 0;
    }

    .main-content, p {
        font-size: 12px;
        line-height: 18px;
    }

    .greeting-title {
        font-size: 16px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 10px;
    }

    .greeting-title span {
        font-weight: 700;
    }

    .section {
        padding: 20px 0;
    }

    .bordered {
        border-bottom: 1px #424242 solid;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table.table-detail-customer tr td {
        padding: 0;
    }

    .table.table-detail-customer tr:not(:last-child) td {
        padding-bottom: 4px;
    }

    .table.table-item-detail thead {
        background-color: #282828;
    }

    .table.table-item-detail thead th {
        padding: 7px 0;
        font-weight: 400;
    }

    .table.table-item-detail thead th:first-child,
    .table.table-item-detail tbody td:first-child {
        padding-left: 16px;
        text-align: left;
    }

    .table.table-item-detail thead th:nth-child(2),
    .table.table-item-detail tbody td:nth-child(2) {
        text-align: center;
    }

    .table.table-item-detail thead th:last-child,
    .table.table-item-detail tbody td:last-child,
    .table.table-item-detail tfoot td:last-child {
        padding-right: 16px;
        text-align: right;
    }

    .table.table-item-detail tbody td {
        padding-top: 12px;
        padding-bottom: 12px;
        border-bottom: 1pt solid #313131;
    }

    .table.table-item-detail tbody tr:first-child td,
    .table.table-item-detail tfoot tr:first-child td {
        padding-top: 16px;
    }

    .table.table-item-detail tfoot td {
        padding-bottom: 10px;
    }

    .table.table-item-detail tfoot td:first-child {
        width: 40%;
    }

    .table.table-item-detail tfoot td:first-child {
        text-align: right;
    }

    .table .highlight td:not(:first-child) {
        border-bottom: solid 1px #313131;
    }

    .table .highlight-top td:not(:first-child) {
        border-top: solid 1px #313131;
        padding-bottom: 0;
    }

    .table .highlight-top td:nth-child(2) {
        text-align: right;
    }


    .table .highlight td:nth-child(2) {
        text-align: right;
    }

    .table .highlight + tr td {
        padding-top: 10px;
    }

    .bold {
        font-weight: 700;
    }

    .card {
        padding: 12px;
        border-radius: 4px;
        background: #282828;
    }

    .image-banner {
        padding-bottom: 0;
    }

    .image-banner a {
        display: block;
    }

    .image-banner a:not(:last-child) {
        margin-bottom: 24px;
    }

    .image-banner a img {
        width: 100%;
    }

    .badge {
        font-family: "Poppins", sans-serif;
        border-radius: 32px;
        padding: 2px 8px;
        width: fit-content;
        float: right;
        font-size: 10px;
    }

    .badge-green {
        background: #1DAB6A;
    }

    .badge-orange {
        background: #EF6C00;
    }

    .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .text-orange {
        color: #F68522;
    }

    .text-success {
        color: #28C76F;
    }

    .text-grey {
        color: #9E9E9E;
    }

    .text-right {
        text-align: right;
    }

    .copyright {
        padding-top: 16px;
    }

    .left-content {
        padding-top: 8px;
    }

    .left-content a:not(:last-child) {
        padding-right: 8px;
    }

    .right-content {
        padding-top: 14px
    }

    .right-content a:not(:last-child) {
        padding-right: 13.33px;
    }

    .social-icon {
        width: 20px;
        height: 20px;
    }

    .app-stores {
        width: 107px;
        height: 32px;
    }

    .logo {
        width: 220px;
        padding-bottom: 16px;
    }

    .member-badge {
        height: 18px;
    }

    .card.description p:first-child {
        margin-bottom: 8px;
    }

    .pb-1 {
        padding-bottom: 10px;
    }

    #table-10-years tr {
        border-top: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
    }

    #table-10-years tr td:first-child {
        padding: 14px 0;
        vertical-align: middle
    }

    #table-10-years tr td:last-child {
        text-align: right;
        padding: 14px 0;
        vertical-align: middle
    }

    @media only screen and (max-width: 600px) {
        .main-content {
            padding: 24px 0 0;
        }

        .main-content .content, .main-content .footer {
            padding-left: 24px;
            padding-right: 24px;
        }

        .main-content, p {
            font-size: 8px !important;
            line-height: 10.8px;
        }

        p {
            line-height: 10.8px;
        }

        .greeting-title {
            font-size: 10px;
            margin-bottom: 8px;
        }

        .section {
            padding: 12px 0;
        }

        .right-content a:not(:last-child) {
            padding-right: 8px !important;
        }

        .social-icon {
            width: 12px;
            height: 12px;
        }

        .app-stores {
            width: 64.2px;
            height: 19.2px;
        }

        .logo {
            width: 132px;
            padding-bottom: 9.33px;
        }

        .member-badge {
            height: 11.4px;
        }

        .table.table-detail-customer tr:not(:last-child) td {
            padding-bottom: 2.4px;
        }

        .badge {
            border-radius: 19.2px;
            padding: 1.2px 4.8px;
            font-size: 6px;
        }

        .table.table-item-detail thead th {
            padding: 4.2px 0;
        }

        .table.table-item-detail thead th:first-child,
        .table.table-item-detail tbody td:first-child {
            padding-left: 9.6px;
        }

        .table.table-item-detail thead th:last-child,
        .table.table-item-detail tbody td:last-child,
        .table.table-item-detail tfoot td:last-child {
            padding-right: 9.6px;
        }

        .table.table-item-detail tbody tr:first-child td,
        .table.table-item-detail tfoot tr:first-child td {
            padding-top: 9.6px;
        }

        .table.table-item-detail tbody td {
            padding-bottom: 7.2px;
        }

        .table.table-item-detail tfoot td {
            padding-bottom: 6px;
        }

        .table .highlight + tr td {
            padding-top: 6px;
        }

        .card {
            padding: 7.2px;
            border-radius: 2.4px;
        }

        .card.description p:first-child {
            margin-bottom: 4.8px;
        }

        .pb-1 {
            padding-bottom: 6px;
        }

        .copyright {
            padding-top: 9.6px;
        }

        .image-banner {
            padding-bottom: 0;
        }

        .image-banner a:not(:last-child) {
            margin-bottom: 14.4px;
        }

        #table-10-years tr td:first-child {
            padding: 8.4px 0;
        }

        #table-10-years tr td:last-child {
            padding: 8.4px 0;
        }

        .footer {
            padding-top: 9.6px;
            padding-bottom: 9.6px;
        }

        .left-content {
            padding-top: 4.8px;
        }

        .right-content {
            padding-top: 8.4px
        }

        .text-capitalize {
            text-transform: capitalize;
        }

    }

</style>
<body>
<div class="background">
    <div class="main-content">
        <div class="content">
            <!-- header -->
            <div>
                <a href="{{.URL}}/?utm_source=email&utm_medium=banner&utm_campaign=invoice_offline"
                   target="_blank">
                    <img src="https://assetsnew.machtwatch.net/images/pos/logo-jt.png" class="logo"
                         alt="Logo"/>
                </a>
            </div>
            <!-- header -->

            <div class="section bordered">
                <h1 class="greeting-title">Halo&nbsp;<span>Alradhi Kaniza,</span></h1>
                <p>
                    Terima kasih telah bertransaksi di toko offline&nbsp;<span
                        class="bold">Jamtangan.com Plaza Blok M.</span>
                </p>
                <p>
                    Berikut detail e-receipt:
                </p>
            </div>

            <div class="section bordered">
                <table class="table">
                    <tr>
                        <td>
                            <table class="table table-detail-customer">
                                <tr class="bold">
                                    <td>Detail Customer</td>
                                </tr>
                                <tr>
                                    <td>Alradhi Kaniza</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://assetsnew.machtwatch.net/images/pos/non-member.svg"
                                             class="member-badge"
                                             alt="member-badge">
                                    </td>
                                </tr>
                                <tr>
                                    <td>08123012901239</td>
                                </tr>
                                <tr>
                                    <td>lumbalumbadiair@gmail.com</td>
                                </tr>
                            </table>
                        </td>

                        <td style="vertical-align: middle">
                            <table class="table text-right table-detail-customer">
                                <tr class="bold">
                                    <td>No. Order 234059409</td>
                                </tr>
                                <tr>
                                    <td>12 Januari 2025, 11:23:00</td>
                                </tr>
                                <tr>
                                    <td>Sales (Uki Lukman)</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="badge badge-green">Lunas</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <table class="table table-item-detail">
                    <thead>
                    <tr>
                        <th>Produk</th>
                        <th width="25%">Jumlah</th>
                        <th width="25%">Harga</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div>
                                Casio General LTP-1275SG-7BDF Enticer Ladies White Dial Dual Tone Stainless Casio
                                General
                                LTP-1275SG-7BDF Enticer Ladies White Dial Dual Tone Stainless
                            </div>
                        </td>
                        <td>1</td>
                        <td>Rp2.500.000</td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                Casio General LTP-1275SG-7BDF Enticer Ladies White Dial Dual Tone Stainless Casio
                                General
                                LTP-1275SG-7BDF Enticer Ladies White Dial Dual Tone Stainless
                            </div>
                        </td>
                        <td>1</td>
                        <td>Rp2.500.000</td>
                    </tr>
                    </tbody>
                </table>
                <table class="table table-item-detail">
                    <tfoot>
                    <tr>
                        <td colspan="2">Subtotal :</td>
                        <td>Rp5.220.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">Biaya Pengiriman :</td>
                        <td>Rp20.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">JT Point Terpakai :</td>
                        <td>-Rp30.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">Potongan Voucher (SIKAT60) :</td>
                        <td>-Rp30.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">Diskon Toko :</td>
                        <td>-Rp20.000</td>
                    </tr>
                    <tr class="highlight bold">
                        <td>&nbsp;</td>
                        <td>Total Tagihan :</td>
                        <td>Rp5.170.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">Kartu Kredit BCA :</td>
                        <td>Rp1.000.000</td>
                    </tr>
                    <tr class="highlight-top">
                        <td>&nbsp</td>
                        <td>Kartu Debit Mandiri :</td>
                        <td>Rp1.000.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">Kartu Debit BSI :</td>
                        <td>Rp1.000.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">Transfer Bank BNI :</td>
                        <td>Rp1.000.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">Tunai :</td>
                        <td>Rp1.300.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">Lebih Bayar :</td>
                        <td class="text-success">Rp130.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">Kurang Bayar :</td>
                        <td class="text-orange">-Rp20.000</td>
                    </tr>
                    <tr class="highlight">
                        <td>&nbsp;</td>
                        <td>Pelunasan (Kartu Debit BCA) :</td>
                        <td>Rp1.170.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">JT Point yang Akan Didapatkan :</td>
                        <td>+140.000</td>
                    </tr>
                    </tfoot>
                </table>
            </div>

            <div class="section" style="padding-top: 0">
                <div class="card">
                    <p>Tanggal Pelunasan : <span class="bold">20 Januari 2025, 11:20:00</span></p>
                </div>
            </div>


            <div class="section" style="padding: 0 ">
                <div class="card description">
                    <p>Catatan :</p>
                    <p>Produk ABC belum diambil</p>
                </div>
            </div>

            <div class="section">
                <p class="bold">Plaza Blok M</p>
                <p>Plaza Blok M, Lantai 1 Unit 128-129 Jl. Bulungan No.76, Jakarta Selatan, DKI Jakarta</p>
                <p>Telp: (021) 7209077 - 087886671311</p>
            </div>

            <div class="bordered text-grey pb-1">
                <p>Email ini dibuat secara otomatis. Mohon tidak membalas email ini.</p>
            </div>

            <div class="copyright text-grey">
                <p>Jamtangan.com - No.1 Watch Store in Indonesia</p>
                <p>Copyright © 2023 Jamtangan.com/PT. Ming Jaya Sejahtera, All Rights Reserved.</p>
            </div>

            <div class="section image-banner">
                <a href="">
                    <img src="https://placehold.co/520x58" alt="">
                </a>
                <a href="">
                    <img src="https://placehold.co/520x58" alt="">
                </a>
                <a href="">
                    <img src="https://placehold.co/520x58" alt="">
                </a>
                <a href="">
                    <img src="https://placehold.co/520x58" alt="">
                </a>
            </div>

            <div class="section">
                <table class="table" id="table-10-years">
                    <tr>
                        <td>
                            <img src="https://assetsnew.machtwatch.net/images/pos/Logo-10th.png" width="143"
                                 alt="footer-banner-left">
                        </td>
                        <td>
                            <img src="https://assetsnew.machtwatch.net/images/pos/copy-10th.png" width="145"
                                 alt="footer-banner-right">
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="footer">
            <table class="table">
                <tr>
                    <td class="text-grey">Download Apps:</td>
                    <td class="text-grey text-right">Ikuti Kami di:</td>
                </tr>
                <tr>
                    <td class="left-content">
                        <a href="https://jamtangan.page.link/RzBz" target="_blank">
                            <img src="https://assetsnew.machtwatch.net/images/pos/playstore.png"
                                 alt="Play Store" class="app-stores"/>
                        </a>
                        <a href="https://jamtangan.page.link/RzBz" target="_blank">
                            <img src="https://assetsnew.machtwatch.net/images/pos/appstore.png"
                                 alt="App Store" class="app-stores"/>
                        </a>&nbsp;
                    </td>
                    <td class="right-content text-right">
                        <a href="https://api.whatsapp.com/send?phone=6282288884040" target="_blank">
                            <img src="https://assetsnew.machtwatch.net/images/pos/sosmed-icon-wa.svg" alt="whatsapp"
                                 class="social-icon">
                        </a>
                        <a href="https://www.instagram.com/machtwatch/" target="_blank">
                            <img src="https://assetsnew.machtwatch.net/images/pos/sosmed-icon-ig.svg" alt="instagram"
                                 class="social-icon">
                        </a>
                        <a href="https://www.facebook.com/jamtangancom" target="_blank">
                            <img src="https://assetsnew.machtwatch.net/images/pos/sosmed-icon-fb.svg" alt="facebook"
                                 class="social-icon">
                        </a>
                        <a href="https://twitter.com/machtwatch" target="_blank">
                            <img src="https://assetsnew.machtwatch.net/images/pos/sosmed-icon-twitter.svg"
                                 alt="twitter" class="social-icon">
                        </a>
                        <a href="https://www.tiktok.com/@jamtangan.com" target="_blank">
                            <img src="https://assetsnew.machtwatch.net/images/pos/sosmed-icon-tiktok.svg" alt="tiktok"
                                 class="social-icon">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>