<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Subject}}</title>
  <link href="{{.URL}}/favicon.ico" rel="shortcut icon">
  <style type="text/css">
    @media (prefers-color-scheme: dark) {
      .background {
        background-color: #222;
      }

      .main-content {
        background-color: #181818;
      }
    }
    @media only screen and (max-width: 600px) {
      .main-content {
        padding: 24px 0 0;
      }

      .main-content .content,
      .main-content .footer {
        padding-left: 24px;
        padding-right: 24px;
      }

      .main-content,
      p {
        font-size: 8px !important;
        line-height: 10.8px;
      }

      p {
        line-height: 10.8px;
      }

      .greeting-title {
        font-size: 10px;
        margin-bottom: 8px;
      }

      .section {
        padding: 12px 0;
      }

      .right-content a:not(:last-child) {
        padding-right: 8px !important;
      }

      .social-icon {
        width: 12px;
        height: 12px;
      }

      .app-stores {
        width: 64.2px;
        height: 19.2px;
      }

      .logo {
        width: 132px;
        padding-bottom: 9.33px;
      }

      .member-badge {
        height: 11.4px;
      }

      .table.table-detail-customer tr:not(:last-child) td {
        padding-bottom: 2.4px;
      }

      .badge {
        border-radius: 19.2px;
        padding: 1.2px 4.8px;
        font-size: 6px;
      }

      .table.table-item-detail thead th {
        padding: 4.2px 0;
      }

      .table.table-item-detail thead th:first-child,
      .table.table-item-detail tbody td:first-child {
        padding-left: 9.6px;
      }

      .table.table-item-detail thead th:last-child,
      .table.table-item-detail tbody td:last-child,
      .table.table-item-detail tfoot td:last-child {
        padding-right: 9.6px;
      }

      .table.table-item-detail tbody tr:first-child td,
      .table.table-item-detail tfoot tr:first-child td {
        padding-top: 9.6px;
      }

      .table.table-item-detail tbody td {
        padding-bottom: 7.2px;
      }

      .table.table-item-detail tfoot td {
        padding-bottom: 6px;
      }

      .table .highlight + tr td {
        padding-top: 6px;
      }

      .card {
        padding: 7.2px;
        border-radius: 2.4px;
      }

      .card.description p:first-child {
        margin-bottom: 4.8px;
      }

      .pb-1 {
        padding-bottom: 6px;
      }

      .copyright {
        padding-top: 9.6px;
      }

      .image-banner {
        padding-bottom: 0;
      }

      .image-banner a:not(:last-child) {
        margin-bottom: 14.4px;
      }

      #table-10-years tr td:first-child {
        padding: 8.4px 0;
      }

      #table-10-years tr td:last-child {
        padding: 8.4px 0;
      }

      .footer {
        padding-top: 9.6px;
        padding-bottom: 9.6px;
      }

      .left-content {
        padding-top: 4.8px;
      }

      .right-content {
        padding-top: 8.4px;
      }
    }
  </style>
  <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #d5075d !important;
      }

      .btn-primary a:hover {
        background-color: #d5075d !important;
        border-color: #d5075d !important;
      }
    }
  </style></head>
<body style="width: 100%; height: 100%; background-color: #eaebed; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<style type="text/css">
  @media (prefers-color-scheme: dark) {
    .background {
      background-color: #222;
    }

    .main-content {
      background-color: #181818;
    }
  }
  @media only screen and (max-width: 600px) {
    .main-content {
      padding: 24px 0 0;
    }

    .main-content .content,
    .main-content .footer {
      padding-left: 24px;
      padding-right: 24px;
    }

    .main-content,
    p {
      font-size: 8px !important;
      line-height: 10.8px;
    }

    p {
      line-height: 10.8px;
    }

    .greeting-title {
      font-size: 10px;
      margin-bottom: 8px;
    }

    .section {
      padding: 12px 0;
    }

    .right-content a:not(:last-child) {
      padding-right: 8px !important;
    }

    .social-icon {
      width: 12px;
      height: 12px;
    }

    .app-stores {
      width: 64.2px;
      height: 19.2px;
    }

    .logo {
      width: 132px;
      padding-bottom: 9.33px;
    }

    .member-badge {
      height: 11.4px;
    }

    .table.table-detail-customer tr:not(:last-child) td {
      padding-bottom: 2.4px;
    }

    .badge {
      border-radius: 19.2px;
      padding: 1.2px 4.8px;
      font-size: 6px;
    }

    .table.table-item-detail thead th {
      padding: 4.2px 0;
    }

    .table.table-item-detail thead th:first-child,
    .table.table-item-detail tbody td:first-child {
      padding-left: 9.6px;
    }

    .table.table-item-detail thead th:last-child,
    .table.table-item-detail tbody td:last-child,
    .table.table-item-detail tfoot td:last-child {
      padding-right: 9.6px;
    }

    .table.table-item-detail tbody tr:first-child td,
    .table.table-item-detail tfoot tr:first-child td {
      padding-top: 9.6px;
    }

    .table.table-item-detail tbody td {
      padding-bottom: 7.2px;
    }

    .table.table-item-detail tfoot td {
      padding-bottom: 6px;
    }

    .table .highlight + tr td {
      padding-top: 6px;
    }

    .card {
      padding: 7.2px;
      border-radius: 2.4px;
    }

    .card.description p:first-child {
      margin-bottom: 4.8px;
    }

    .pb-1 {
      padding-bottom: 6px;
    }

    .copyright {
      padding-top: 9.6px;
    }

    .image-banner {
      padding-bottom: 0;
    }

    .image-banner a:not(:last-child) {
      margin-bottom: 14.4px;
    }

    #table-10-years tr td:first-child {
      padding: 8.4px 0;
    }

    #table-10-years tr td:last-child {
      padding: 8.4px 0;
    }

    .footer {
      padding-top: 9.6px;
      padding-bottom: 9.6px;
    }

    .left-content {
      padding-top: 4.8px;
    }

    .right-content {
      padding-top: 8.4px;
    }

    .text-capitalize {
      text-transform: capitalize;
    }
  }
</style>
<div class="background" style="background-color: #222;">
  <div class="main-content" style="width: auto; max-width: 600px; margin: auto; padding: 40px 0 0; color: #FFFFFF; background-color: #181818; font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 12px; line-height: 18px;">
    <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; padding-left: 40px; padding-right: 40px;">
      <!-- header -->
      <div>
        <a href="{{.URL}}/?utm_source=email&utm_medium=banner&utm_campaign=invoice_offline" target="_blank" style="color: #ec0867; text-decoration: underline;">
          <img src="https://assetsnew.machtwatch.net/images/pos/logo-jt.png" class="logo" alt="Logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 220px; padding-bottom: 16px;" width="220">
        </a>
      </div>
      <!-- header -->

      <div class="section bordered" style="padding: 20px 0; border-bottom: 1px #424242 solid;">
        <h1 class="greeting-title" style="color: #06090f; font-family: sans-serif; line-height: 1.4; margin: 0; text-align: center; text-transform: capitalize; font-size: 16px; font-weight: 400; margin-top: 0; margin-bottom: 10px;">Halo&nbsp;<span style="font-weight: 700;">Alradhi Kaniza,</span></h1>
        <p style="line-height: 18px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
          Terima kasih telah bertransaksi di toko offline&nbsp;<span class="bold" style="font-weight: 700;">Jamtangan.com Plaza Blok M.</span>
        </p>
        <p style="line-height: 18px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
          Berikut detail e-receipt:
        </p>
      </div>

      <div class="section bordered" style="padding: 20px 0; border-bottom: 1px #424242 solid;">
        <table class="table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-collapse: collapse;" width="100%">
          <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
              <table class="table table-detail-customer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-collapse: collapse;" width="100%">
                <tr class="bold" style="font-weight: 700;">
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0; padding-bottom: 4px;" valign="top">Detail Customer</td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0; padding-bottom: 4px;" valign="top">Alradhi Kaniza</td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0; padding-bottom: 4px;" valign="top">
                    <img src="https://assetsnew.machtwatch.net/images/pos/non-member.svg" class="member-badge" alt="member-badge" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 18px;" height="18">
                  </td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0; padding-bottom: 4px;" valign="top">08123012901239</td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0;" valign="top">lumbalumbadiair@gmail.com</td>
                </tr>
              </table>
            </td>

            <td style="font-family: sans-serif; font-size: 14px; vertical-align: middle;" valign="middle">
              <table class="table text-right table-detail-customer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-collapse: collapse; text-align: right;" width="100%" align="right">
                <tr class="bold" style="font-weight: 700;">
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0; padding-bottom: 4px;" valign="top">No. Order 234059409</td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0; padding-bottom: 4px;" valign="top">12 Januari 2025, 11:23:00</td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0; padding-bottom: 4px;" valign="top">Sales (Uki Lukman)</td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 0;" valign="top">
                    <div class="badge badge-green" style="font-family: 'Poppins', sans-serif; border-radius: 32px; padding: 2px 8px; width: fit-content; float: right; font-size: 10px; background: #1DAB6A;">Lunas</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

      <div class="section" style="padding: 20px 0;">
        <table class="table table-item-detail" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-collapse: collapse;" width="100%">
          <thead style="background-color: #282828;" bgcolor="#282828">
          <tr>
            <th style="padding: 7px 0; font-weight: 400; padding-left: 16px; text-align: left;" align="left">Produk</th>
            <th width="25%" style="padding: 7px 0; font-weight: 400; text-align: center;" align="center">Jumlah</th>
            <th width="25%" style="padding: 7px 0; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Harga</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 12px; border-bottom: 1pt solid #313131; padding-left: 16px; text-align: left; padding-top: 16px;" align="left" valign="top">
              <div>
                Casio General LTP-1275SG-7BDF Enticer Ladies White Dial Dual Tone Stainless Casio
                General
                LTP-1275SG-7BDF Enticer Ladies White Dial Dual Tone Stainless
              </div>
              <div class="badge warranty" style="font-family: 'Poppins', sans-serif; width: fit-content; font-size: 10px; border-radius: 4px; border: 1px solid #313131; padding: 4px 8px; float: none; line-height: 16px; letter-spacing: 0.25px; margin-top: 4px;">
                <img src="https://assets.jamtangan.com/images/pos/e-waranty-icon.png" class="icon" alt="waranty-icon" width="18" height="18" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-right: 4px; vertical-align: middle;">
                <div style="display: inline; vertical-align: sub">Garansi Aktif s.d. 1 Januari 2026</div>
              </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 12px; border-bottom: 1pt solid #313131; text-align: center; padding-top: 16px;" align="center" valign="top">1</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 12px; border-bottom: 1pt solid #313131; padding-right: 16px; text-align: right; padding-top: 16px;" align="right" valign="top">Rp2.500.000</td>
          </tr>
          <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 12px; padding-bottom: 12px; border-bottom: 1pt solid #313131; padding-left: 16px; text-align: left;" align="left" valign="top">
              <div>
                Casio General LTP-1275SG-7BDF Enticer Ladies White Dial Dual Tone Stainless Casio
                General
                LTP-1275SG-7BDF Enticer Ladies White Dial Dual Tone Stainless
              </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 12px; padding-bottom: 12px; border-bottom: 1pt solid #313131; text-align: center;" align="center" valign="top">1</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-top: 12px; padding-bottom: 12px; border-bottom: 1pt solid #313131; padding-right: 16px; text-align: right;" align="right" valign="top">Rp2.500.000</td>
          </tr>
          </tbody>
        </table>
        <table class="table table-item-detail" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-collapse: collapse;" width="100%">
          <tfoot>
          <tr>
            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right; padding-top: 16px;" width="40%" align="right" valign="top">Subtotal :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-right: 16px; text-align: right; padding-top: 16px;" align="right" valign="top">Rp5.220.000</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">Biaya Pengiriman :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-right: 16px; text-align: right;" align="right" valign="top">Rp20.000</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">JT Point Terpakai :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-right: 16px; text-align: right;" align="right" valign="top">-Rp30.000</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">Potongan Voucher (SIKAT60) :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-right: 16px; text-align: right;" align="right" valign="top">-Rp30.000</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">Diskon Toko :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-right: 16px; text-align: right;" align="right" valign="top">-Rp20.000</td>
          </tr>
          <tr class="highlight bold" style="font-weight: 700;">
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">&nbsp;</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; border-bottom: solid 1px #313131; text-align: right;" align="right" valign="top">Total Tagihan :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; border-bottom: solid 1px #313131; padding-right: 16px; text-align: right;" align="right" valign="top">Rp5.170.000</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-top: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">Kartu Kredit BCA :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-top: 10px; padding-right: 16px; text-align: right;" align="right" valign="top">Rp1.000.000</td>
          </tr>
          <tr class="highlight-top">
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">&nbsp</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-top: solid 1px #313131; padding-bottom: 0; text-align: right;" align="right" valign="top">Kartu Debit Mandiri :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-top: solid 1px #313131; padding-bottom: 0; padding-right: 16px; text-align: right;" align="right" valign="top">Rp1.000.000</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">Kartu Debit BSI :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-right: 16px; text-align: right;" align="right" valign="top">Rp1.000.000</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">Transfer Bank BNI :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-right: 16px; text-align: right;" align="right" valign="top">Rp1.000.000</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">Tunai :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-right: 16px; text-align: right;" align="right" valign="top">Rp1.300.000</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">Lebih Bayar :</td>
            <td class="text-success" style="font-family: sans-serif; font-size: 14px; vertical-align: top; color: #28C76F; padding-bottom: 10px; padding-right: 16px; text-align: right;" align="right" valign="top">Rp130.000</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">Kurang Bayar :</td>
            <td class="text-orange" style="font-family: sans-serif; font-size: 14px; vertical-align: top; color: #F68522; padding-bottom: 10px; padding-right: 16px; text-align: right;" align="right" valign="top">-Rp20.000</td>
          </tr>
          <tr class="highlight">
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">&nbsp;</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; border-bottom: solid 1px #313131; text-align: right;" align="right" valign="top">Pelunasan (Kartu Debit BCA) :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; border-bottom: solid 1px #313131; padding-right: 16px; text-align: right;" align="right" valign="top">Rp1.170.000</td>
          </tr>
          <tr>
            <td colspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-top: 10px; width: 40%; text-align: right;" width="40%" align="right" valign="top">JT Point yang Akan Didapatkan :</td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 10px; padding-top: 10px; padding-right: 16px; text-align: right;" align="right" valign="top">+140.000</td>
          </tr>
          </tfoot>
        </table>
      </div>

      <div class="section" style="padding: 20px 0; padding-top: 0;">
        <div class="card" style="padding: 12px; border-radius: 4px; background: #282828;">
          <p style="line-height: 18px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Tanggal Pelunasan : <span class="bold" style="font-weight: 700;">20 Januari 2025, 11:20:00</span></p>
        </div>
      </div>


      <div class="section" style="padding: 0;">
        <div class="card description" style="padding: 12px; border-radius: 4px; background: #282828;">
          <p style="line-height: 18px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 8px;">Catatan :</p>
          <p style="line-height: 18px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Produk ABC belum diambil</p>
        </div>
      </div>

      <div class="section" style="padding: 20px 0;">
        <p class="bold" style="line-height: 18px; font-family: sans-serif; font-size: 14px; margin: 0; margin-bottom: 15px; font-weight: 700;">Plaza Blok M</p>
        <p style="line-height: 18px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Plaza Blok M, Lantai 1 Unit 128-129 Jl. Bulungan No.76, Jakarta Selatan, DKI Jakarta</p>
        <p style="line-height: 18px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Telp: (021) 7209077 - 087886671311</p>
      </div>

      <div class="bordered text-grey pb-1" style="border-bottom: 1px #424242 solid; color: #9E9E9E; padding-bottom: 10px;">
        <p style="line-height: 18px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Email ini dibuat secara otomatis. Mohon tidak membalas email ini.</p>
      </div>

      <div class="copyright text-grey" style="color: #9E9E9E; padding-top: 16px;">
        <p style="line-height: 18px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Jamtangan.com - No.1 Watch Store in Indonesia</p>
        <p style="line-height: 18px; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Copyright © 2023 Jamtangan.com/PT. Ming Jaya Sejahtera, All Rights Reserved.</p>
      </div>

      <div class="section image-banner" style="padding: 20px 0; padding-bottom: 0;">
        <a href style="color: #ec0867; text-decoration: underline; display: block; margin-bottom: 24px;">
          <img src="https://placehold.co/520x58" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%;">
        </a>
        <a href style="color: #ec0867; text-decoration: underline; display: block; margin-bottom: 24px;">
          <img src="https://placehold.co/520x58" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%;">
        </a>
        <a href style="color: #ec0867; text-decoration: underline; display: block; margin-bottom: 24px;">
          <img src="https://placehold.co/520x58" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%;">
        </a>
        <a href style="color: #ec0867; text-decoration: underline; display: block;">
          <img src="https://placehold.co/520x58" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%;">
        </a>
      </div>

      <div class="section" style="padding: 20px 0;">
        <table class="table" id="table-10-years" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-collapse: collapse;" width="100%">
          <tr style="border-top: 1px solid #E0E0E0; border-bottom: 1px solid #E0E0E0;">
            <td style="font-family: sans-serif; font-size: 14px; padding: 14px 0; vertical-align: middle;" valign="middle">
              <img src="https://assetsnew.machtwatch.net/images/pos/Logo-10th.png" width="143" alt="footer-banner-left" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
            </td>
            <td style="font-family: sans-serif; font-size: 14px; text-align: right; padding: 14px 0; vertical-align: middle;" align="right" valign="middle">
              <img src="https://assetsnew.machtwatch.net/images/pos/copy-10th.png" width="145" alt="footer-banner-right" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
            </td>
          </tr>
        </table>
      </div>
    </div>

    <div class="footer" style="padding-top: 16px; padding-bottom: 16px; background: #000; clear: both; Margin-top: 10px; text-align: center; width: 100%; padding-left: 40px; padding-right: 40px;">
      <table class="table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-collapse: collapse;" width="100%">
        <tr>
          <td class="text-grey" style="font-family: sans-serif; vertical-align: top; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">Download Apps:</td>
          <td class="text-grey text-right" style="font-family: sans-serif; vertical-align: top; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">Ikuti Kami di:</td>
        </tr>
        <tr>
          <td class="left-content" style="font-family: sans-serif; vertical-align: top; padding-top: 8px; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">
            <a href="https://jamtangan.page.link/RzBz" target="_blank" style="text-decoration: underline; color: #9a9ea6; font-size: 12px; text-align: center; padding-right: 8px;">
              <img src="https://assetsnew.machtwatch.net/images/pos/playstore.png" alt="Play Store" class="app-stores" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 107px; height: 32px;" width="107" height="32">
            </a>
            <a href="https://jamtangan.page.link/RzBz" target="_blank" style="text-decoration: underline; color: #9a9ea6; font-size: 12px; text-align: center;">
              <img src="https://assetsnew.machtwatch.net/images/pos/appstore.png" alt="App Store" class="app-stores" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 107px; height: 32px;" width="107" height="32">
            </a>&nbsp;
          </td>
          <td class="right-content text-right" style="font-family: sans-serif; vertical-align: top; padding-top: 14px; color: #9a9ea6; font-size: 12px; text-align: center;" valign="top" align="center">
            <a href="https://api.whatsapp.com/send?phone=6282288884040" target="_blank" style="text-decoration: underline; color: #9a9ea6; font-size: 12px; text-align: center; padding-right: 13.33px;">
              <img src="https://assetsnew.machtwatch.net/images/pos/sosmed-icon-wa.svg" alt="whatsapp" class="social-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 20px; height: 20px;" width="20" height="20">
            </a>
            <a href="https://www.instagram.com/machtwatch/" target="_blank" style="text-decoration: underline; color: #9a9ea6; font-size: 12px; text-align: center; padding-right: 13.33px;">
              <img src="https://assetsnew.machtwatch.net/images/pos/sosmed-icon-ig.svg" alt="instagram" class="social-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 20px; height: 20px;" width="20" height="20">
            </a>
            <a href="https://www.facebook.com/jamtangancom" target="_blank" style="text-decoration: underline; color: #9a9ea6; font-size: 12px; text-align: center; padding-right: 13.33px;">
              <img src="https://assetsnew.machtwatch.net/images/pos/sosmed-icon-fb.svg" alt="facebook" class="social-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 20px; height: 20px;" width="20" height="20">
            </a>
            <a href="https://twitter.com/machtwatch" target="_blank" style="text-decoration: underline; color: #9a9ea6; font-size: 12px; text-align: center; padding-right: 13.33px;">
              <img src="https://assetsnew.machtwatch.net/images/pos/sosmed-icon-twitter.svg" alt="twitter" class="social-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 20px; height: 20px;" width="20" height="20">
            </a>
            <a href="https://www.tiktok.com/@jamtangan.com" target="_blank" style="text-decoration: underline; color: #9a9ea6; font-size: 12px; text-align: center;">
              <img src="https://assetsnew.machtwatch.net/images/pos/sosmed-icon-tiktok.svg" alt="tiktok" class="social-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 20px; height: 20px;" width="20" height="20">
            </a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>